

.story-grid {
  display: flex;
  flex-direction: column;
  
  &__loading-animation {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    height: 50px;
    width: 50px;
  }
}

.story {
  flex-basis: 100%;
  height: 420px;
  background-color: white;
  overflow: hidden;

  a {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
  }

  p {
    opacity: 0;
    width: 100%;
    height: 40%;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    line-height: 1.5;
    padding: 0.5rem;
    transition: 0.5s;
    transform: translateY(40px);
    
  }

  &:hover p {
    opacity: 1;
    transform: translateY(0);
  }

}// .story